src/user/user.graphql

type Product {
  id: String!
  name: String!
  price: Float!
}

type User {
  id: String!
  name: String!
  email: String!
  age: Float!
  orders: [Product!]!
}

type Query {
  getAllUsers: [User!]!
  getUser(id: String!): User!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): String!
}

input CreateUserInput {
  id: String!
  name: String!
  email: String!
  age: Float!
  orderIds: [String!]!
}

input UpdateUserInput {
  id: String!
}
