src/product/product.graphql

type Product {
  id: String!
  name: String!
  price: Float!
}

type User {
  id: String!
  name: String!
  email: String!
  age: Float!
  orders: [Product!]!
}

type Query {
  getAllProducts: [Product!]!
  getProduct(id: String!): Product!
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: String!): String!
}

input CreateProductInput {
  id: String!
  name: String!
  price: Float!
}

input UpdateProductInput {
  id: String!
}